# dataz-core

./: .gitignore  LICENSE  LICENSE-HEADER  README.md  build.gradle
doc/css/: stylesheet.css
src/main/java/org/failearly/common/test/: With.java
src/main/java/org/failearly/dataset/: AdhocDataStore.java  DataCleanup.java  DataSet.java  DataSetup.java  DataStoreDefinition.java  DataStoreSetup.java  Property.java  ReusableDataSet.java  SuppressCleanup.java  SuppressDataSet.java  Use.java  package-info.java
src/main/java/org/failearly/dataset/annotations/: DataCleanupResourceFactoryDefinition.java  DataSetupResourceFactoryDefinition.java  package-info.java
src/main/java/org/failearly/dataset/config/: Constants.java  DataSetProperties.java  package-info.java
src/main/java/org/failearly/dataset/datastore/: AbstractDataStore.java  DataStore.java  DataStoreBase.java  DataStoreCleanupResourceFactoryDefinition.java  DataStoreCollection.java  DataStoreException.java  DataStoreFactory.java  DataStoreFactoryDefinition.java  DataStoreInitializationException.java  DataStoreSetupInstance.java  DataStoreSetupResourceFactoryDefinition.java  DataStoreType.java  DataStores.java  DefaultDataStoreFactory.java  MissingDataStoreIdError.java  NullDataStore.java  NullDataStoreType.java  package-info.java
src/main/java/org/failearly/dataset/exception/: DataSetException.java
src/main/java/org/failearly/dataset/generator/: ConstantGenerator.java  GeneratorConstants.java  Limit.java  ListGenerator.java  LoopGenerator.java  RandomBooleanGenerator.java  RandomRangeGenerator.java  RangeGenerator.java  (+1 more)
src/main/java/org/failearly/dataz/: AdhocDataStore.java  DataCleanup.java  DataSet.java  DataSetup.java  DataStoreSetup.java  NamedDataStore.java  NoDataSet.java  Property.java  SuppressCleanup.java  SuppressDataSet.java  Use.java  package-info.java
src/main/resources/: dataset-default.properties  dataz-default.properties
src/test/java/com/company/project/: AnyDataSetBaseWithResources.java  DataSetBaseClass.java
src/test/java/learning/velocity/: VelocityTest.java
src/test/java/org/failearly/dataset/: IntegrateAllTest.java
src/test/java/org/failearly/dataz/: IntegrateAllTest.java
src/test/resources/: any-existing-resource.setup  any-existing-resource.setup.vm  dataset-datastore.properties  dataz-datastore.properties  drop-master-schema.sql  master-common-cleanup.sql.vm  master-common-setup.sql.vm  master-schema.sql  simplelogger.properties
src/test/resources/org/failearly/dataset/: IntegrateAllTest.cleanup.vm  IntegrateAllTest.setup.vm
src/test/resources/org/failearly/dataz/: IntegrateAllTest.setup.vm
(+976 files in other folders)
