#
# dataZ - Test Support For Data Stores.
#
# Copyright 2014-2017 the original author or authors.
#
# All rights reserved. This program and the accompanying materials are
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution and is available at
#
# http://www.eclipse.org/legal/epl-v10.html
#

#
# The setup(!) default suffix used, if you omit on @DataSet annotation the setup element.
#
dataz.default.setup.suffix=setup

#
# The cleanup(!) default suffix used, if you omit on @DataSet annotation the cleanup element.
#
dataz.default.cleanup.suffix=cleanup

#
# DataSet uses this suffix for template resource recognition.
#
dataz.template.suffix=vm

#
# see enum TraverseDepth (DECLARED_CLASS (default), METHOD_ONLY, CLASS_HIERARCHY, HIERACHY)
#
dataz.template.object.traversing.depth=DECLARED_CLASS


#
# see enum TemplateObjectDuplicateStrategy (STRICT (default), OVERWRITE, IGNORE)
#
dataz.template.object.duplicate.strategy=STRICT

##############################################
# The following properties could be set, but #
# usually won't be changed in projects.      #
##############################################

#
# The standard template engine used.
#
dataz.template.engine.factory=org.failearly.dataz.internal.template.engine.velocity.VelocityTemplateEngineFactory

#
# Drop the generated file (default true).
#
dataz.template.drop.tempfile=true

