#
# dataSet - Test Support For Data Stores.
#
# Copyright (C) 2014-2015 Marko Umek (http://fail-early.com/contact)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#

#
# The setup(!) default suffix used, if you omit on @DataSet annotation the setup element.
#
dataset.default.setup.suffix=setup

#
# The cleanup(!) default suffix used, if you omit on @DataSet annotation the cleanup element.
#
dataset.default.cleanup.suffix=cleanup

#
# DataSet uses this suffix for template resource recognition.
#
dataset.template.suffix=vm

#
#
# see enum TraverseDepth (DECLARED_CLASS (default), METHOD_ONLY, CLASS_HIERARCHY)
#
dataset.template.object.traversing.depth=DECLARED_CLASS


#
# see enum TemplateObjectDuplicateStrategy (STRICT (default), OVERWRITE, IGNORE)
#
# suppress inspection "UnusedProperty"
dataset.template.object.duplicate.strategy=STRICT

##############################################
# The following properties could be set, but #
# usually won't be changed in projects.      #
##############################################

#
# Defines the default DataStore type. This will overridden by "/datastore-default.properties", to the actually used DataStore type.
# If you use multiple DataStore Types, you can set the default by your own, but I recommend using the DataStoreDefinition or other DataStore annotations.
#
dataset.default.datastore.type.class=org.failearly.dataset.datastore.NullDataStoreType

#
# The standard template engine used.
#
dataset.template.engine.factory=org.failearly.dataset.internal.template.velocity.VelocityTemplateEngineFactory

#
# Drop the generated file (default true).
#
dataset.template.drop.tempfile=true

